{
  "name": "LinkedIn Extension",
  "description": "Advance interaction with page",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "images/icon.png"
  },
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.linkedin.com/*", "http://localhost:8000/*"],
  "background": { "service_worker": "background.js" },
   "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
